<!DOCTYPE html>
<html ng-app="earthquakeApp">
  <head>
    <meta charset="utf-8">
    <title>Earthquakes + AngularJS + D3.js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="app.js"></script>
    <style type="text/css">

      h2{
        font-family: 'Helvetica';
      }
      .country{
        fill: rgba(0, 255, 0, 0.05);
        stroke: black;
        -webkit-text-stroke-width: .1px;
        stroke-width: .1px;
      }
      circle{
        stroke: rgba(0, 0, 0, 0.1);
        -webkit-text-stroke-width: .1px;
        stroke-width: .1px;
      }
      circle:hover{
        stroke: rgba(0, 0, 0, 1);
        stroke-width:1px;
      }

      .axis path{
        fill:none;
        stroke: black;
      }
      .axis {
        font-size:8pt;
        font-family:sans-serif;
      }
      .tick {
        fill:none;
        stroke:black;
      }

      .current{
        fill: green;
        opacity: 1;
      }

      #black-legend{
          color: black;
      }
      #red-legend{
          color: red;
      }
      #purple-legend{
          color: purple;
      }
      #blue-legend{
          color: blue;
      }
    </style>
  </head>
  <body ng-controller="AppCtrl">
    <div class="container">
      <h1>Earthquake Map</h1>
      <img src="Images/omg.jpg" ng-show="error">
      <p class="error">{{error}}</p>
      <button ng-click="tohoku()" type="button" class="btn btn-default" ng-class="">Tohoku</button>
      <button ng-click="sichuan()" type="button" class="btn btn-default" ng-class="">Sichuan</button>
      <button ng-click="haiti()" type="button" class="btn btn-default" ng-class="">Haiti</button>
      <button ng-click="scale = scale/3" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> Reduce size</button>
      <button ng-click="scale = scale*3" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span> Increase size</button>

      <p>
          <span id="blue-legend" class="glyphicon glyphicon-stop" aria-hidden="true"></span> Earthquakes with a magnitude less than 5. Slightly felt or not at all.
      </p>
      <p>
          <span id="purple-legend" class="glyphicon glyphicon-stop" aria-hidden="true"></span> Earthquakes with a magnitude between 5 and 6. Felt by everyone with slight damage to buildings.
      </p>
      <p>
          <span id="red-legend" class="glyphicon glyphicon-stop" aria-hidden="true"></span> Earthquakes with a magnitude between 6 and 7. Felt in wider areas. Death toll from 0 to 25,000.
      </p>
      <p>
          <span id="black-legend" class="glyphicon glyphicon-stop" aria-hidden="true"></span> Earthquakes with a magnitude greater than 7. Felt across great distances with death tolls reaching 1 million.
      </p>

      <eq-visualisation></eq-visualisation>
      <p>Magnitude: {{details.mag}}</p>
      <p>Location: {{details.place}}</p>
      <p>Time: {{details.time | date:'medium'}}</p>
      <p>Magnitude: {{details.mag}}</p>
      <eq-scatter></eq-scatter>
      <form ng-submit="getEarthquakeData()">
          <div class="row">
              <div class="col-xs-3">
                  Minimum Magnitude: <input type="text" class="form-control" ng-model="minmagnitude"></input>
              </div>
              <div class="col-xs-3">
                  Maximum Magnitude: <input type="text" class="form-control" ng-model="maxmagnitude"></input>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-2">
                  Start Year: <input type="text" class="form-control" ng-model="startdate.year"></input>
              </div>
              <div class="col-xs-2">
                  Start Month: <input type="text" class="form-control" ng-model="startdate.month"></input>
              </div>
              <div class="col-xs-2">
                  Start Day: <input type="text" class="form-control" ng-model="startdate.day"></input>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-2">
                  End Year: <input type="text" class="form-control" ng-model="enddate.year"></input>
              </div>
              <div class="col-xs-2">
                  End Month: <input type="text" class="form-control" ng-model="enddate.month"></input>
              </div>
              <div class="col-xs-2">
                  End Day: <input type="text" class="form-control" ng-model="enddate.day"></input>
              </div>
          </div>

          <input type="submit" class="btn btn-success" type="submit" value="Get Data" ng-disabled="freeze">
      </form>
    </div>
  </body>
</html>
